<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="orderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="orderModel.Account" />
    <EntitySet Name="Categories" EntityType="orderModel.Category" />
    <EntitySet Name="Foods" EntityType="orderModel.Food" />
    <EntitySet Name="Orders" EntityType="orderModel.Order" />
    <EntitySet Name="Restaurants" EntityType="orderModel.Restaurant" />
    <EntitySet Name="Sessions" EntityType="orderModel.Session" />
    <EntitySet Name="sysdiagrams" EntityType="orderModel.sysdiagram" />
    <AssociationSet Name="FK_Categories_Restaurant" Association="orderModel.FK_Categories_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Categories" Association="orderModel.FK_Food_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Restaurant" Association="orderModel.FK_Food_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Food" Association="orderModel.FK_Order_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_Session" Association="orderModel.FK_Restaurant_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Restaurant" Relationship="orderModel.FK_Categories_Restaurant" FromRole="Category" ToRole="Restaurant" />
    <NavigationProperty Name="Foods" Relationship="orderModel.FK_Food_Categories" FromRole="Category" ToRole="Food" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="RestaurantId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="orderModel.FK_Food_Categories" FromRole="Food" ToRole="Category" />
    <NavigationProperty Name="Restaurant" Relationship="orderModel.FK_Food_Restaurant" FromRole="Food" ToRole="Restaurant" />
    <NavigationProperty Name="Orders" Relationship="orderModel.FK_Order_Food" FromRole="Food" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Food" Relationship="orderModel.FK_Order_Food" FromRole="Order" ToRole="Food" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="orderModel.FK_Categories_Restaurant" FromRole="Restaurant" ToRole="Category" />
    <NavigationProperty Name="Foods" Relationship="orderModel.FK_Food_Restaurant" FromRole="Restaurant" ToRole="Food" />
    <NavigationProperty Name="Session" Relationship="orderModel.FK_Restaurant_Session" FromRole="Restaurant" ToRole="Session" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Restaurants" Relationship="orderModel.FK_Restaurant_Session" FromRole="Session" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Categories_Restaurant">
    <End Type="orderModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="orderModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Categories">
    <End Type="orderModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="orderModel.Food" Role="Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Restaurant">
    <End Type="orderModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="orderModel.Food" Role="Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Food">
    <End Type="orderModel.Food" Role="Food" Multiplicity="0..1" />
    <End Type="orderModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_Session">
    <End Type="orderModel.Session" Role="Session" Multiplicity="0..1" />
    <End Type="orderModel.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>