<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="026577313688476796384d6142f1fef4" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="orderModel.Account" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="orderModel.Category" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="orderModel.Food" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="orderModel.Order" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="orderModel.Restaurant" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="orderModel.Session" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="orderModel.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="orderModel.FK_Categories_Restaurant" />
        <AssociationConnector Association="orderModel.FK_Food_Categories" />
        <AssociationConnector Association="orderModel.FK_Food_Restaurant" />
        <AssociationConnector Association="orderModel.FK_Order_Food" />
        <AssociationConnector Association="orderModel.FK_Restaurant_Session" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>